# advent-of-code

./: .gitignore  README.md  advent-of-code.sln
2018/: advent-of-code.2018.csproj  aoc-logo.txt  configuration.json
2018/days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs
2018/indata/: 10.in  11.in  12.in  13.in  14.in  3.in  6.in  7.in  8.in  9.in
2018/sample-indata/: 1.in  10.in  12.in  9.in
2021/: Program.cs  advent-of-code.2021.csproj  aoc-logo.txt  configuration.json
2021/days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs
2021/indata/: 12.in  13.in  15.in  16.in  6.in  8.in  9.in
2022/: advent-of-code.2022.csproj  aoc-logo.txt  configuration.json
2022/days/: Day01.cs  Day02.cs
2022/indata/: 2.in
lib/: Archive.cs  PrintUtils.cs  UserIo.cs  advent-of-code.lib.csproj
lib/attributes/: ProblemInfoAttribute.cs  SlowAttribute.cs
lib/bases/: ServiceBase.cs  SolverBase.cs
lib/configuration/: ConfigurationFactory.cs  CoreSettings.cs
lib/extensions/: CommonExtensions.cs
lib/helpers/: ColorScope.cs
lib/interfaces/: IConfigurationFactory.cs  ISolver.cs
lib/services/: MainService.cs
